<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试,mysql,sql注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 sql注入之前搭建sql注入环境测试过最基本的sql注入，但是实际情况中，会有很多的过滤来限制注入，这里记录读了《代码审计》和网络上搜集学习之后后掌握的几种常见的绕过方法，当作笔记。 0x01 大小写绕过mysql语句是不区分大小写的，如果过滤时没考虑到这点，就可以通过大小写混用来绕过。如：1UNion SeLecT 0x02 宽字节注入程序在进行操作之前一般会进行一些编码处理，但是做编">
<meta name="keywords" content="渗透测试,mysql,sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入中的一些绕过方法">
<meta property="og:url" content="http://yoursite.com/2018/04/01/sql注入中的一些绕过方法/index.html">
<meta property="og:site_name" content="Leticia&#39;s Blog">
<meta property="og:description" content="0x00 sql注入之前搭建sql注入环境测试过最基本的sql注入，但是实际情况中，会有很多的过滤来限制注入，这里记录读了《代码审计》和网络上搜集学习之后后掌握的几种常见的绕过方法，当作笔记。 0x01 大小写绕过mysql语句是不区分大小写的，如果过滤时没考虑到这点，就可以通过大小写混用来绕过。如：1UNion SeLecT 0x02 宽字节注入程序在进行操作之前一般会进行一些编码处理，但是做编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg07.png">
<meta property="og:updated_time" content="2018-10-26T03:41:28.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入中的一些绕过方法">
<meta name="twitter:description" content="0x00 sql注入之前搭建sql注入环境测试过最基本的sql注入，但是实际情况中，会有很多的过滤来限制注入，这里记录读了《代码审计》和网络上搜集学习之后后掌握的几种常见的绕过方法，当作笔记。 0x01 大小写绕过mysql语句是不区分大小写的，如果过滤时没考虑到这点，就可以通过大小写混用来绕过。如：1UNion SeLecT 0x02 宽字节注入程序在进行操作之前一般会进行一些编码处理，但是做编">
<meta name="twitter:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/sql注入中的一些绕过方法/"/>





  <title> sql注入中的一些绕过方法 | Leticia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leticia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">She will never see the day it blossoms,maybe.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/sql注入中的一些绕过方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麻薯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leticia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sql注入中的一些绕过方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T11:47:16+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/01/sql注入中的一些绕过方法/" class="leancloud_visitors" data-flag-title="sql注入中的一些绕过方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-sql注入"><a href="#0x00-sql注入" class="headerlink" title="0x00 sql注入"></a>0x00 sql注入</h2><p>之前搭建sql注入环境测试过最基本的sql注入，但是实际情况中，会有很多的过滤来限制注入，这里记录读了《代码审计》和网络上搜集学习之后后掌握的几种常见的绕过方法，当作笔记。</p>
<h2 id="0x01-大小写绕过"><a href="#0x01-大小写绕过" class="headerlink" title="0x01 大小写绕过"></a>0x01 大小写绕过</h2><p>mysql语句是不区分大小写的，如果过滤时没考虑到这点，就可以通过大小写混用来绕过。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNion SeLecT</span><br></pre></td></tr></table></figure></p>
<h2 id="0x02-宽字节注入"><a href="#0x02-宽字节注入" class="headerlink" title="0x02 宽字节注入"></a>0x02 宽字节注入</h2><p>程序在进行操作之前一般会进行一些编码处理，但是做编码处理的函数是有问题的，比如在使用php连接mysql时，如果设置“set character_set_client=gbk” 时，就会导致宽字节注入问题。<br>如提交1’ and 1=1’时，对引号的过滤会把提交的语句变为1\’ and 1=1#’,这个时候，我们就没有把前面的引号闭合，无法使语句判别为真。<br>这个时候，我们如果提交1%df’ and ‘ 1=1’，由于反斜杠是%5c，%df%5c在编码处理时组成了“運”，然后我们的语句就变成了1運’ and 1=1#’成功闭合了前面的引号。  </p>
<p>我们实战测试一下，在test.php中写入如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;content-type:text/html;charset=gb2312&quot;);</span><br><span class="line">$servername = &quot;localhost&quot;;</span><br><span class="line">$username = &quot;root&quot;;</span><br><span class="line">$password = &quot;123456&quot;;</span><br><span class="line">$dbname = &quot;test&quot;;</span><br><span class="line">// 创建连接</span><br><span class="line">$conn = mysqli_connect($servername, $username, $password, $dbname);</span><br><span class="line">// Check connection</span><br><span class="line">if (!$conn) &#123;</span><br><span class="line">    die(&quot;Connect error: &quot; . mysqli_connect_error());</span><br><span class="line">&#125;</span><br><span class="line">$uid = addslashes($_GET[&apos;id&apos;]);</span><br><span class="line">$sql = &quot;SELECT * FROM user where id=$uid&quot;;</span><br><span class="line">mysqli_query($conn, &quot;set names gbk&quot;);</span><br><span class="line">$result = mysqli_query($conn, $sql);</span><br><span class="line">print_r(&apos;当前语句: &apos; .$sql. &apos;&lt;br /&gt;&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后传入参数进行测试</p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg01.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg02.png" alt=""></p>
<h2 id="0x03-正则替换绕过"><a href="#0x03-正则替换绕过" class="headerlink" title="0x03 正则替换绕过"></a>0x03 正则替换绕过</h2><p>有的防注入机制会正则匹配危险关键字并用空白替换，这个时候可以写出类似：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNunionION SELselectECT</span><br></pre></td></tr></table></figure></p>
<p>之类的用法，这个时候正则匹配一遍将union删除，剩下的部分又变成了UNION，就成功的绕过了。</p>
<h2 id="0x04-二次urldecode注入"><a href="#0x04-二次urldecode注入" class="headerlink" title="0x04 二次urldecode注入"></a>0x04 二次urldecode注入</h2><p>web程序进行参数过滤时，很多采用反斜杠来转义单引号等危险参数的方法。如果某处使用了urldecode或者rawurldecode函数，会导致二次解码生成单引号。<br>如我们提交的是/test.php?id=1%2527，因为没有提交单引号没有触发过滤，%25的解码结果是%。则第一次解码之后是/test.php?id=1%27，如果程序里面再次使用urldecode解码id参数的话，就会生成/test.php?id=1’，单引号成功闭合。  </p>
<p>我们们实战测试一下，在test.php中写入如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a=addslashes($_GET[&apos;p&apos;]);</span><br><span class="line">$b=urldecode($a);</span><br><span class="line">echo &apos;$a=&apos;.$a;</span><br><span class="line">echo &apos;&lt;br /&gt;&apos;</span><br><span class="line">echo &apos;$b=&apos;.$b;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后传入参数进行测试，结果如下:</p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg03.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg04.png" alt=""></p>
<h2 id="0x05-十六进制绕过"><a href="#0x05-十六进制绕过" class="headerlink" title="0x05 十六进制绕过"></a>0x05 十六进制绕过</h2><p>对于某些进行敏感词汇检查的机制，可以通过填ascii编码的十六进制来绕过，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=2 union select 1,table_name,3,4 from information_schema.tables where table_schema=0x76657374</span><br></pre></td></tr></table></figure>
<p>其中0x76657374是test的十六进制表示</p>
<h2 id="0x06-空格绕过"><a href="#0x06-空格绕过" class="headerlink" title="0x06 空格绕过"></a>0x06 空格绕过</h2><p>在SQL注入时，空格的使用是非常普遍的，如果目标对空格进行了限制，这个时候有这几种绕过方法：<br>如我们原来要查询用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username from user</span><br></pre></td></tr></table></figure></p>
<p>用注释替换空格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select/**/username/**/from/**/user</span><br></pre></td></tr></table></figure></p>
<p>用回车（%0a）来替换空格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select%0ausername%0afrom%0auser</span><br></pre></td></tr></table></figure></p>
<p>如果括号没有被过滤，那么能计算的一些式子也可以用括号来绕过<br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username() from user where 1=1 and 2=2</span><br></pre></td></tr></table></figure></p>
<p>可以写成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select(username())from user where(1=1)and(2=2)</span><br></pre></td></tr></table></figure></p>
<p>虽然这句里面还有空格无法实现替换，但是在某些情况是一个非常实用的技巧。</p>
<h2 id="0x07-注释符绕过"><a href="#0x07-注释符绕过" class="headerlink" title="0x07 注释符绕过"></a>0x07 注释符绕过</h2><p>sql注入中可以用到的注释符是#或者–，如果目标没有过滤，在需要注释掉后面的引号等情况下十分好用。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&apos; and union select * from user --</span><br><span class="line">1&apos; and &apos;1&apos;=&apos;1&apos; order by 3 #</span><br></pre></td></tr></table></figure></p>
<h2 id="0x08-逗号绕过"><a href="#0x08-逗号绕过" class="headerlink" title="0x08 逗号绕过"></a>0x08 逗号绕过</h2><p>在某些WAF中对逗号进行了限制，或者一些通过逗号分隔post请求的环境，我们需要绕过逗号。<br>如我们要判断user第一个字符的ascii是否小于150，小于则返回1，否则返回0，我们知道从文本中提取字符应该用mid()函数，用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MID(column_name,start[,length]) FROM table_name;</span><br></pre></td></tr></table></figure></p>
<p>如果要实现上面所说功能本该这么构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ascii(mid(user(),1,1))&lt;150</span><br></pre></td></tr></table></figure></p>
<p>但是如果没了逗号，我们就得用from x for y的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select mid(user() from 1 for 1)&lt;150</span><br></pre></td></tr></table></figure></p>
<p>再如有的时候，我们需要用limit函数来限制返回的数据数量，如我们要查询，从第三行开始的一行数据，limit之后的第一个数字代表行数（从0开始算）后面数字代表从这行要返回的行数<br>数据表如下：</p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg05.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user limit 2,1;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg06.png" alt=""></p>
<p>如果逗号无法使用，我们可以用offset，offset和limit同时用用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column1, column2, columnN </span><br><span class="line">FROM table_name</span><br><span class="line">LIMIT [no of rows] OFFSET [row num]</span><br></pre></td></tr></table></figure></p>
<p>所以这里我们可以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user limit 1 offset 2</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/sql_rg/sql_rg07.png" alt=""></p>
<h2 id="0x09-比较符号绕过"><a href="#0x09-比较符号绕过" class="headerlink" title="0x09 比较符号绕过"></a>0x09 比较符号绕过</h2><p>在盲注的时候，很多时候要用到比较符号大于(&lt;)和小于(&gt;)来进行二分查找，如果目标对比较符号进行了过滤，我们就需要通过greatest和least等函数进行绕过，这两个函数用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GREATEST(value1, value2, ...);</span><br><span class="line">LEAST(value1,value2,...);</span><br></pre></td></tr></table></figure></p>
<p>greatest函数会返回这些值里的最大值，least函数会返回最小值。如果我们要用刚才的mid方法比较，就需要这样构造：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greatest(ascii(mid(user(),0,1)),150)</span><br><span class="line">least(ascii(mid(user(),0,1)),150)</span><br></pre></td></tr></table></figure></p>
<h2 id="0x10-总结"><a href="#0x10-总结" class="headerlink" title="0x10 总结"></a>0x10 总结</h2><p>sql注入中常年作为owasp top 10中排名第一的漏洞，其危害不可小觑，有危害就有限制，有限制就有绕过，在这里比拼的是安全人员对漏洞原理的理解。如果作为防御方，更要有扎实的基本功，才能尽力避免这些问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/文件上传漏洞/" rel="next" title="文件上传漏洞">
                <i class="fa fa-chevron-left"></i> 文件上传漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/跨站脚本攻击XSS/" rel="prev" title="跨站脚本攻击XSS">
                跨站脚本攻击XSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="麻薯" />
          <p class="site-author-name" itemprop="name">麻薯</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-sql注入"><span class="nav-number">1.</span> <span class="nav-text">0x00 sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-大小写绕过"><span class="nav-number">2.</span> <span class="nav-text">0x01 大小写绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-宽字节注入"><span class="nav-number">3.</span> <span class="nav-text">0x02 宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-正则替换绕过"><span class="nav-number">4.</span> <span class="nav-text">0x03 正则替换绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-二次urldecode注入"><span class="nav-number">5.</span> <span class="nav-text">0x04 二次urldecode注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-十六进制绕过"><span class="nav-number">6.</span> <span class="nav-text">0x05 十六进制绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-空格绕过"><span class="nav-number">7.</span> <span class="nav-text">0x06 空格绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-注释符绕过"><span class="nav-number">8.</span> <span class="nav-text">0x07 注释符绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-逗号绕过"><span class="nav-number">9.</span> <span class="nav-text">0x08 逗号绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-比较符号绕过"><span class="nav-number">10.</span> <span class="nav-text">0x09 比较符号绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-总结"><span class="nav-number">11.</span> <span class="nav-text">0x10 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麻薯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GWhcWVw7VpoLTRfaQ2D1q3fj-gzGzoHsz", "4eb8jdrkQzBrcf7sJImJdOPd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  <a href="https://github.com/echohun"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="fork me on github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
