<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,渗透测试,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 前言熟练的掌握mysql语法和函数是开发人员和安全工作中必备的技能，所以决定将mysql的内置函数全部整理一遍，用作笔记。 0x01 数学函数 greatest()——返回一组数中的最大值 least()——返回一组数中的最小值 floor()——返回一个数的向下取整 ceiling()——返回一个数的向上取整 round()——返回一个数四舍五入后的整数值 truncate()——把一">
<meta name="keywords" content="笔记,渗透测试,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据库内置函数总结">
<meta property="og:url" content="http://yoursite.com/2018/04/28/mysql数据库内置函数总结/index.html">
<meta property="og:site_name" content="Leticia&#39;s Blog">
<meta property="og:description" content="0x00 前言熟练的掌握mysql语法和函数是开发人员和安全工作中必备的技能，所以决定将mysql的内置函数全部整理一遍，用作笔记。 0x01 数学函数 greatest()——返回一组数中的最大值 least()——返回一组数中的最小值 floor()——返回一个数的向下取整 ceiling()——返回一个数的向上取整 round()——返回一个数四舍五入后的整数值 truncate()——把一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T07:37:24.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql数据库内置函数总结">
<meta name="twitter:description" content="0x00 前言熟练的掌握mysql语法和函数是开发人员和安全工作中必备的技能，所以决定将mysql的内置函数全部整理一遍，用作笔记。 0x01 数学函数 greatest()——返回一组数中的最大值 least()——返回一组数中的最小值 floor()——返回一个数的向下取整 ceiling()——返回一个数的向上取整 round()——返回一个数四舍五入后的整数值 truncate()——把一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/mysql数据库内置函数总结/"/>





  <title> mysql数据库内置函数总结 | Leticia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leticia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">She will never see the day it blossoms,maybe.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/mysql数据库内置函数总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麻薯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leticia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql数据库内置函数总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T22:30:35+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/28/mysql数据库内置函数总结/" class="leancloud_visitors" data-flag-title="mysql数据库内置函数总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>熟练的掌握mysql语法和函数是开发人员和安全工作中必备的技能，所以决定将mysql的内置函数全部整理一遍，用作笔记。</p>
<h2 id="0x01-数学函数"><a href="#0x01-数学函数" class="headerlink" title="0x01 数学函数"></a>0x01 数学函数</h2><ul>
<li>greatest()——返回一组数中的最大值</li>
<li>least()——返回一组数中的最小值</li>
<li>floor()——返回一个数的向下取整</li>
<li>ceiling()——返回一个数的向上取整</li>
<li>round()——返回一个数四舍五入后的整数值</li>
<li>truncate()——把一个数字截取为指定小数位数的数字</li>
<li>abs()——返回一个数的绝对值</li>
<li>sign()——返回一个数的符号，正数返回1，负数返回-1，零返回0</li>
<li>sqrt()——返回一个数的平方根</li>
<li>pow()——以一个数作为另一个数的指数，并返回结果</li>
<li>sin()——返回一个角度(弧度)的正弦</li>
<li>cos()——返回一个角度(弧度)的余弦</li>
<li>tan()——返回一个角度(弧度)的正切</li>
<li>asin()——返回一个角度(弧度)的反正弦</li>
<li>acon()——返回一个角度(弧度)的反余弦</li>
<li>atan()——返回一个角度(弧度)的反正切</li>
<li>bin()——返回一个数的二进制，作为字符串</li>
<li>otc()——返回一个数的八进制，作为字符串</li>
<li>hex()——返回一个数的十六进制，作为字符串</li>
</ul>
<h2 id="0x02-聚合函数"><a href="#0x02-聚合函数" class="headerlink" title="0x02 聚合函数"></a>0x02 聚合函数</h2><ul>
<li>count()——求组中项数，返回int型整数</li>
<li>max()——求最大值</li>
<li>min()——求最小值</li>
<li>sum()——返回表达式所有值的和</li>
<li>avg()——求组中值的平均值</li>
<li>std()——返回给定表达式中所有值的标准差</li>
<li>variance()——返回给定表达式中所有值</li>
<li>group_concat()——返回由属于一组的列值连接组合而成的结果</li>
<li>bit_and()——逻辑与</li>
<li>bit_or()——逻辑或</li>
<li>bit_xor()——逻辑异或</li>
</ul>
<h2 id="0x03-字符串函数"><a href="#0x03-字符串函数" class="headerlink" title="0x03 字符串函数"></a>0x03 字符串函数</h2><ul>
<li>ascii(char)——返回表达式最左端字符的ascii码值</li>
<li>char(x1,x2,x3)——将括号中的多个数字转换成字符，结果组合成一个字符串</li>
<li>left(str,x)——返回从字符串左边开始指定的x个字符</li>
<li>right(str,x)——返回从字符串右边开始指定的x个字符</li>
<li>trim(str)——删除字符串首部和尾部所有空格</li>
<li>ltrim(str)——删除字符串首部所有空格</li>
<li>rtrim(str)——删除字符串尾部所有空格</li>
<li>rpad(str,n,pad)——用字符串pad对str的右边进行填补直到字符串str中字符大于等于n个，然后返回前n个字符</li>
<li>lpad(str,n,pad)——用字符串pad对str的左边进行填补直到字符串str中字符大于等于n个，然后返回前n个字符</li>
<li>replace(str1,str2,str3)——用字符串str3替换str1中出现的所有str2</li>
<li>concat(str1,str2…strn)——连接字符串</li>
<li>substring(expr,start,length)——返回expr中从start开始，长度为length的子串</li>
<li>strcmp(str1,str2)——比较两个字符串，相等返回0，str1大返回1，str2大返回-1</li>
</ul>
<h2 id="0x04-日期和时间函数"><a href="#0x04-日期和时间函数" class="headerlink" title="0x04 日期和时间函数"></a>0x04 日期和时间函数</h2><ul>
<li>now()——获取当前的日期和时间</li>
<li>curtime()——获取当前的时间</li>
<li>curdate()——获取当前的日期</li>
<li>year()——分析一个日期值返回其中年的部分</li>
<li>motnth()——以数值类型返回月的部分</li>
<li>monthname()——以字符串的类型返回月的部分</li>
<li>dayofyear()——返回这一天在这一年中的序数</li>
<li>dayofmonth()——返回这一天在这一月中的序数</li>
<li>dayofweek()——返回这一天在这一周中的序数</li>
<li>hour()——返回时间值的小时部分</li>
<li>minute()——返回时间值的分钟部分</li>
<li>second()——返回时间值的秒部分</li>
<li>data_add()——对日期进行增加操作</li>
<li>data_sub()——对日期进行减少操作</li>
</ul>
<h2 id="0x05-加密函数"><a href="#0x05-加密函数" class="headerlink" title="0x05 加密函数"></a>0x05 加密函数</h2><ul>
<li>aes_encrypt(str,key)和aes_decrypt(str,key)——对str用密钥key进行aes加密，解密</li>
<li>encode()和decode()——对一个字符串进行加密，解密</li>
<li>encrypt(str,key)——使用unix crypt()系统加密字符串（在windows上不可用）</li>
<li>password(str)——返回str加密后的字符串</li>
</ul>
<h2 id="0x06-控制流函数"><a href="#0x06-控制流函数" class="headerlink" title="0x06 控制流函数"></a>0x06 控制流函数</h2><ul>
<li>ifnull(expr1,expr2)——判断参数expr1是否为null，为null时返回expr2，否则返回expr1</li>
<li>nullif(expr1,expr2)——判断两个参数是否相等，如相等，返回null，如不相等，返回第一个参数</li>
<li>if(expr1,expr2,expr3)——如果expr1表达式为真，则返回expr2，否则返回expr3</li>
</ul>
<h2 id="0x07-格式化函数"><a href="#0x07-格式化函数" class="headerlink" title="0x07 格式化函数"></a>0x07 格式化函数</h2><ul>
<li>format()——把数值格式化为以逗号为间隔的数字序列</li>
<li>data_format()——把数值格式化成日期格式</li>
<li>time_format()——把数值格式化为时间格式</li>
</ul>
<h2 id="0x08-类型转换函数"><a href="#0x08-类型转换函数" class="headerlink" title="0x08 类型转换函数"></a>0x08 类型转换函数</h2><ul>
<li>cast(expr,AS type)——将一个值转换为指定的数据类型</li>
</ul>
<h2 id="0x09-系统信息函数"><a href="#0x09-系统信息函数" class="headerlink" title="0x09 系统信息函数"></a>0x09 系统信息函数</h2><ul>
<li>database()——返回当前数据库名</li>
<li>benchmark(n,expr)——将表达式expr重复运行n次</li>
<li>charset()——返回字符串的字符集</li>
<li>connection_id()——返回当前客户的连接id</li>
<li>found_rows()——将最后一次select查询的行数返回</li>
<li>user()——返回当前登陆的用户名</li>
<li>version()——返回当前mysql服务器版本</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/文件包含漏洞/" rel="next" title="文件包含漏洞">
                <i class="fa fa-chevron-left"></i> 文件包含漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/反序列化漏洞/" rel="prev" title="PHP反序列化漏洞">
                PHP反序列化漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="麻薯" />
          <p class="site-author-name" itemprop="name">麻薯</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-数学函数"><span class="nav-number">2.</span> <span class="nav-text">0x01 数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-聚合函数"><span class="nav-number">3.</span> <span class="nav-text">0x02 聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-字符串函数"><span class="nav-number">4.</span> <span class="nav-text">0x03 字符串函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-日期和时间函数"><span class="nav-number">5.</span> <span class="nav-text">0x04 日期和时间函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-加密函数"><span class="nav-number">6.</span> <span class="nav-text">0x05 加密函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-控制流函数"><span class="nav-number">7.</span> <span class="nav-text">0x06 控制流函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-格式化函数"><span class="nav-number">8.</span> <span class="nav-text">0x07 格式化函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-类型转换函数"><span class="nav-number">9.</span> <span class="nav-text">0x08 类型转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-系统信息函数"><span class="nav-number">10.</span> <span class="nav-text">0x09 系统信息函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麻薯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GWhcWVw7VpoLTRfaQ2D1q3fj-gzGzoHsz", "4eb8jdrkQzBrcf7sJImJdOPd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  <a href="https://github.com/echohun"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="fork me on github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
