<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试,php,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 mysqlMySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的关系数据库管理系统应用软件。MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。MySQL所使用的 S">
<meta name="keywords" content="渗透测试,php,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="通过mysql弱密码获取webshell">
<meta property="og:url" content="http://yoursite.com/2018/01/21/通过mysql弱密码获取webshell/index.html">
<meta property="og:site_name" content="Leticia&#39;s Blog">
<meta property="og:description" content="0x00 mysqlMySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的关系数据库管理系统应用软件。MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。MySQL所使用的 S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql14.png">
<meta property="og:updated_time" content="2018-10-26T03:44:13.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过mysql弱密码获取webshell">
<meta name="twitter:description" content="0x00 mysqlMySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的关系数据库管理系统应用软件。MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。MySQL所使用的 S">
<meta name="twitter:image" content="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/通过mysql弱密码获取webshell/"/>





  <title> 通过mysql弱密码获取webshell | Leticia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leticia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">She will never see the day it blossoms,maybe.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/通过mysql弱密码获取webshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麻薯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leticia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过mysql弱密码获取webshell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T10:08:44+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/21/通过mysql弱密码获取webshell/" class="leancloud_visitors" data-flag-title="通过mysql弱密码获取webshell">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-mysql"><a href="#0x00-mysql" class="headerlink" title="0x00 mysql"></a>0x00 mysql</h2><p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的关系数据库管理系统应用软件。<br>MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。<br>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。  </p>
<h2 id="0x01-mysql弱密码漏洞"><a href="#0x01-mysql弱密码漏洞" class="headerlink" title="0x01 mysql弱密码漏洞"></a>0x01 mysql弱密码漏洞</h2><p>本地mysql安全配置不当，导致不经ip过滤可以进行远程登陆，并且密码设置太过简单，使其他人可以通过mysql访问数据库并且进行读写操作。  </p>
<h2 id="0x02-危害"><a href="#0x02-危害" class="headerlink" title="0x02 危害"></a>0x02 危害</h2><p>被拿到webshell会丢失网站的权限，入侵者就可以随意修改删除这个网站的内容。  </p>
<h2 id="0x03-靶机环境配置"><a href="#0x03-靶机环境配置" class="headerlink" title="0x03 靶机环境配置"></a>0x03 靶机环境配置</h2><p>安装配置mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mysql mysql-server</span><br></pre></td></tr></table></figure></p>
<p>安装配置apache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y httpd</span><br></pre></td></tr></table></figure></p>
<p>安装配置php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y php</span><br></pre></td></tr></table></figure></p>
<p>安装php的一些组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y php-mysql php-gd libjpeg* php-imap php-ldap php-odbc php-pear php-mysqlnd</span><br></pre></td></tr></table></figure></p>
<p>安装完成后编辑配置文件，然后重启httpd和mariadb，并且在/var/www/html目录创建index.php<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql1.png" alt=""><br>在index.php写入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后浏览localhost查看组件是否安装完善  </p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql2.png" alt=""><br>然后在index.php写入下面内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$dbhost = &apos;localhost:3306&apos;;  // mysql服务器主机地址</span><br><span class="line">$dbuser = &apos;root&apos;;            // mysql用户名</span><br><span class="line">$dbpass = &apos;123456&apos;;          // mysql用户名密码</span><br><span class="line">$conn = mysqli_connect($dbhost, $dbuser, $dbpass);</span><br><span class="line">if(! $conn )</span><br><span class="line">&#123;</span><br><span class="line">    die(&apos;Could not connect: &apos; . mysqli_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &apos;数据库连接成功！&apos;;</span><br><span class="line">mysqli_close($conn);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>查看数据库是否连接成功<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql3.png" alt=""><br>然后设置mysql的安全配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br></pre></td></tr></table></figure></p>
<p>首先将bind-address注释掉<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql4.png" alt=""><br>然后本地进入mysql，更改权限使root用户从任意ip都可以访问<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql5.png" alt=""><br>查看权限发现可以通过任意地址访问<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql6.png" alt="">  </p>
<h2 id="0x04-主机环境配置"><a href="#0x04-主机环境配置" class="headerlink" title="0x04 主机环境配置"></a>0x04 主机环境配置</h2><p>安装hydra<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y hydra</span><br></pre></td></tr></table></figure></p>
<p>安装mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mysql</span><br></pre></td></tr></table></figure></p>
<h2 id="0x05-测试"><a href="#0x05-测试" class="headerlink" title="0x05 测试"></a>0x05 测试</h2><p>过程:使用hydra进行mysql的弱密码攻击并尝试利用mysql写入webshell，从而利用<br>webshell进行进一步攻击。  </p>
<p>通过主机对靶机进行爆破，发现root的密码是123456<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql7.png" alt=""><br>通过mysql连接靶机：<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql8.png" alt=""><br>构造并写入webshell：<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql9.png" alt=""><br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql10.png" alt="">   </p>
<p>编辑菜刀连接一句话木马:<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql15.png" alt=""><br>连接成功，获得网站目录内读写权限:<br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql16.png" alt="">  </p>
<h2 id="0x06-进行使用openvas对该存在漏洞的系统扫描"><a href="#0x06-进行使用openvas对该存在漏洞的系统扫描" class="headerlink" title="0x06 进行使用openvas对该存在漏洞的系统扫描"></a>0x06 进行使用openvas对该存在漏洞的系统扫描</h2><p>扫描结果:  </p>
<p><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql13.png" alt=""><br><img src="https://raw.githubusercontent.com/echohun/blog_image/master/backup/mysql/mysql14.png" alt="">  </p>
<h2 id="0x07-应对方案"><a href="#0x07-应对方案" class="headerlink" title="0x07 应对方案"></a>0x07 应对方案</h2><ul>
<li>加强mysql密码强度</li>
<li>尽量不要将mysql权限赋予公网</li>
<li>定期检查网站内有没有木马</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/redis未授权访问漏洞/" rel="next" title="redis未授权访问漏洞">
                <i class="fa fa-chevron-left"></i> redis未授权访问漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/struts2-052漏洞/" rel="prev" title="struts2-052漏洞">
                struts2-052漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="麻薯" />
          <p class="site-author-name" itemprop="name">麻薯</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-mysql"><span class="nav-number">1.</span> <span class="nav-text">0x00 mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-mysql弱密码漏洞"><span class="nav-number">2.</span> <span class="nav-text">0x01 mysql弱密码漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-危害"><span class="nav-number">3.</span> <span class="nav-text">0x02 危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-靶机环境配置"><span class="nav-number">4.</span> <span class="nav-text">0x03 靶机环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-主机环境配置"><span class="nav-number">5.</span> <span class="nav-text">0x04 主机环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-测试"><span class="nav-number">6.</span> <span class="nav-text">0x05 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-进行使用openvas对该存在漏洞的系统扫描"><span class="nav-number">7.</span> <span class="nav-text">0x06 进行使用openvas对该存在漏洞的系统扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-应对方案"><span class="nav-number">8.</span> <span class="nav-text">0x07 应对方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麻薯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GWhcWVw7VpoLTRfaQ2D1q3fj-gzGzoHsz", "4eb8jdrkQzBrcf7sJImJdOPd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  <a href="https://github.com/echohun"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="fork me on github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
