<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试,mysql,sql注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 盲注盲注是不能通过直接显示的途径来获取数据库数据的方法，在盲注中，攻击者根据其返回页面的不同来判断信息。盲注一般可分为三类：Booleanbase、Timebase、Errorbase。 接下来介绍一些sql盲注中常用的函数。 0x01 limit()limit()函数的作用是限制由SELECT语句返回的数据数量，用法是123SELECT column1, column2, column">
<meta name="keywords" content="渗透测试,mysql,sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入盲注时常用函数">
<meta property="og:url" content="http://yoursite.com/2018/04/21/sql注入盲注时常用函数/index.html">
<meta property="og:site_name" content="Leticia&#39;s Blog">
<meta property="og:description" content="0x00 盲注盲注是不能通过直接显示的途径来获取数据库数据的方法，在盲注中，攻击者根据其返回页面的不同来判断信息。盲注一般可分为三类：Booleanbase、Timebase、Errorbase。 接下来介绍一些sql盲注中常用的函数。 0x01 limit()limit()函数的作用是限制由SELECT语句返回的数据数量，用法是123SELECT column1, column2, column">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T11:29:54.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql注入盲注时常用函数">
<meta name="twitter:description" content="0x00 盲注盲注是不能通过直接显示的途径来获取数据库数据的方法，在盲注中，攻击者根据其返回页面的不同来判断信息。盲注一般可分为三类：Booleanbase、Timebase、Errorbase。 接下来介绍一些sql盲注中常用的函数。 0x01 limit()limit()函数的作用是限制由SELECT语句返回的数据数量，用法是123SELECT column1, column2, column">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/sql注入盲注时常用函数/"/>





  <title> sql注入盲注时常用函数 | Leticia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leticia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">She will never see the day it blossoms,maybe.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/sql注入盲注时常用函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麻薯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leticia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sql注入盲注时常用函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T17:40:07+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/21/sql注入盲注时常用函数/" class="leancloud_visitors" data-flag-title="sql注入盲注时常用函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-盲注"><a href="#0x00-盲注" class="headerlink" title="0x00 盲注"></a>0x00 盲注</h2><p>盲注是不能通过直接显示的途径来获取数据库数据的方法，在盲注中，攻击者根据其返回页面的不同来判断信息。盲注一般可分为三类：Booleanbase<br>、Timebase、Errorbase。</p>
<p>接下来介绍一些sql盲注中常用的函数。</p>
<h2 id="0x01-limit"><a href="#0x01-limit" class="headerlink" title="0x01 limit()"></a>0x01 limit()</h2><p>limit()函数的作用是限制由SELECT语句返回的数据数量，用法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column1, column2, columnN </span><br><span class="line">FROM table_name</span><br><span class="line">LIMIT [no of rows]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user limit 2,1;   //从第三行开始提取一行</span><br></pre></td></tr></table></figure>
<p>其中各参数意义如下：</p>
<ul>
<li>column : 必要参数，要查询的字段名，可以同时查询多个。</li>
<li>table_name : 必要参数，要查询的表名。</li>
<li>no of rows : limit之后的第一个数字代表行数（从0开始算）后面数字代表从这行要返回的行数。</li>
</ul>
<p>和offset同时用时用法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column1, column2, columnN </span><br><span class="line">FROM table_name</span><br><span class="line">LIMIT [no of rows] OFFSET [row num]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user limit 1 offset 2   //从第三行开始提取一行</span><br></pre></td></tr></table></figure>
<p>其中各参数意义如下：</p>
<ul>
<li>no of rows : 取到的行数。</li>
<li>row num : 起始位置（从0开始算）</li>
</ul>
<h2 id="0x02-mid"><a href="#0x02-mid" class="headerlink" title="0x02 mid()"></a>0x02 mid()</h2><p>mid()函数的作用是截取字符串的一部分，用法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid(column_name,start[,length])</span><br></pre></td></tr></table></figure></p>
<p>其中各参数的意义如下：</p>
<ul>
<li>column_name ： 必要参数，要提取字符的字段。</li>
<li>start : 必要参数，规定提取的起始位置，从1开始。</li>
<li>length : 可选参数，要返回的字符长度，如果省略会返回剩余的全部文本。</li>
</ul>
<p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid(database(),1,1)</span><br></pre></td></tr></table></figure></p>
<p>返回数据库名的第一位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid(database(),1,1)&gt;&apos;a&apos;</span><br></pre></td></tr></table></figure></p>
<p>返回数据库名的第一位并与a的ascii作比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mid((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE table_schema=0x76657374 LIMIT 0,1),1,1)</span><br></pre></td></tr></table></figure>
<p>查找test数据库的第一个表名并提取表名的第一位。</p>
<h2 id="0x03-substr-、substring"><a href="#0x03-substr-、substring" class="headerlink" title="0x03 substr()、substring()"></a>0x03 substr()、substring()</h2><p>substr()、substring()函数的作用也是截取字符串，用法同mid()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">substring(string, start, length)</span><br><span class="line">substr(string, start, length)</span><br></pre></td></tr></table></figure></p>
<p>其中各参数意义如下：</p>
<ul>
<li>string ： 必要参数，要提取字符的字段。</li>
<li>start : 必要参数，规定提取的起始位置，从1开始。</li>
<li>length : 可选参数，要返回的字符长度，如果省略会返回剩余的全部文本。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr(DATABASE(),2,1)&gt;&apos;a&apos;</span><br></pre></td></tr></table></figure>
<p>返回数据库名的第二位并与a的ascii作比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE table_schema=0x76657374 LIMIT 0,1),1,1)&gt;&apos;a&apos;</span><br></pre></td></tr></table></figure>
<p>查找test数据库的第一个表名并提取表名的第一位,然后有a的ascii作比较。</p>
<h2 id="0x04-left"><a href="#0x04-left" class="headerlink" title="0x04 left()"></a>0x04 left()</h2><p>left()函数的作用是得到字符串左部开始指定个数的字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">left(string,n)</span><br></pre></td></tr></table></figure>
<p>其中各参数意义如下：</p>
<ul>
<li>string ： 必要参数，要截取的字符串。</li>
<li>n : 必要参数，规定截取的长度，从1开始。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">left(database(),1)&gt;&apos;a&apos;</span><br></pre></td></tr></table></figure>
<p>查看数据库名的第一位并和a的ascii作比较。</p>
<h2 id="0x05-ord"><a href="#0x05-ord" class="headerlink" title="0x05 ord()"></a>0x05 ord()</h2><p>ord()函数的作用是返回字符串中第一个字符的ASCII值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(string)</span><br></pre></td></tr></table></figure></p>
<p>其中各参数意义如下：</p>
<ul>
<li>string ： 必要参数，要获取的字符串。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(mid(user(),1,1))=114</span><br></pre></td></tr></table></figure>
<p>检测user()的第一个字符是否等于114，即是否等于r，一般用来判断是否是root权限。</p>
<h2 id="0x06-sleep"><a href="#0x06-sleep" class="headerlink" title="0x06 sleep()"></a>0x06 sleep()</h2><p>sleep()函数的作用是让代码执行延迟若干秒。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleep(seconds)</span><br></pre></td></tr></table></figure></p>
<p>其中各参数意义如下：</p>
<ul>
<li>seconds ： 必要参数，延迟的秒数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(ascii(substr(database(),1,1))&gt;&apos;a&apos;,1,sleep(5))#</span><br></pre></td></tr></table></figure>
<p>检测数据库的第一个字符的ascii和a比较，如果浏览器直接显示，说明比a大，如果浏览器五秒后才显示，说明比a小。</p>
<h2 id="0x07-benchmark"><a href="#0x07-benchmark" class="headerlink" title="0x07 benchmark()"></a>0x07 benchmark()</h2><p>benchmark()函数的作用是重复执行指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">benchmark(count,expr)</span><br></pre></td></tr></table></figure></p>
<p>其中各参数意义如下：</p>
<ul>
<li>count ： 必要参数，重复的次数。</li>
<li>expr : 必要参数，执行的语句。</li>
</ul>
<h2 id="0x08-grunp-concat"><a href="#0x08-grunp-concat" class="headerlink" title="0x08 grunp_concat()"></a>0x08 grunp_concat()</h2><p>grunp_concat()函数的作用是连接字段字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_concat([DISTINCT] name [Order BY ASC/DESC 排序字段] [Separator &apos;分隔符&apos;])</span><br></pre></td></tr></table></figure></p>
<p>其中各参数意义如下：</p>
<ul>
<li>name : 要连接的字段</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr((select group_concat(schema_name) from information_schema.schemata limit 0,1),1,1)=105</span><br></pre></td></tr></table></figure>
<h2 id="0x09-总结"><a href="#0x09-总结" class="headerlink" title="0x09 总结"></a>0x09 总结</h2><p>盲注是sql注入中十分常用的手段，而且盲注很多时候需要写脚本来实现，熟悉这些函数，结合前面的绕过方法，会让自己的脚本更加灵活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/CSRF跨站请求伪造/" rel="next" title="CSRF跨站请求伪造">
                <i class="fa fa-chevron-left"></i> CSRF跨站请求伪造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/python脚本实现自动化sql盲注/" rel="prev" title="python脚本实现自动化sql盲注">
                python脚本实现自动化sql盲注 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="麻薯" />
          <p class="site-author-name" itemprop="name">麻薯</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-盲注"><span class="nav-number">1.</span> <span class="nav-text">0x00 盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-limit"><span class="nav-number">2.</span> <span class="nav-text">0x01 limit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-mid"><span class="nav-number">3.</span> <span class="nav-text">0x02 mid()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-substr-、substring"><span class="nav-number">4.</span> <span class="nav-text">0x03 substr()、substring()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-left"><span class="nav-number">5.</span> <span class="nav-text">0x04 left()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-ord"><span class="nav-number">6.</span> <span class="nav-text">0x05 ord()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-sleep"><span class="nav-number">7.</span> <span class="nav-text">0x06 sleep()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-benchmark"><span class="nav-number">8.</span> <span class="nav-text">0x07 benchmark()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-grunp-concat"><span class="nav-number">9.</span> <span class="nav-text">0x08 grunp_concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-总结"><span class="nav-number">10.</span> <span class="nav-text">0x09 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麻薯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("GWhcWVw7VpoLTRfaQ2D1q3fj-gzGzoHsz", "4eb8jdrkQzBrcf7sJImJdOPd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  <a href="https://github.com/echohun"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="fork me on github" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
